{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "(gdb) Launch", 
        "type": "cppdbg", 
        "request": "launch",
        "targetArchitecture": "x86",
        "program": "${file}.exe", 
        "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe", // 注意这里要与本机MinGw的路径对应
        "args": [], 
        "stopAtEntry": false, 
        "cwd": "${workspaceRoot}",
        "externalConsole": true, 
        "preLaunchTask": "g++"
//            "name": "(gdb) Launch",
//            "type": "cppdbg",
//            "request": "launch",
//            "targetArchitecture": "x86",
//            "program": "${file}.exe",
//            "miDebuggerPath": "c:\\MinGW\\bin\\gdb.exe",
//            "args": [],
//            "stopAtEntry": false,
 //           "cwd": "${workspaceRoot}",
//            "environment": [],
//            "externalConsole": true,
//            "MIMode": "gdb",
            //"preLaunchTask": "g++",
//            "setupCommands": [
//                {
//                    "description": "Enable pretty-printing for gdb",
//                    "text": "-enable-pretty-printing",
//                    "ignoreFailures": true
//                }
//            ]
        }
    ]
}